# The-Score-Automation-Assessment

./: README.md  pom.xml
src/main/java/org/the/score/: App.java
src/main/resources/: automation.properties
src/main/resources/xmlSuites/: Regresssion.xml
src/test/java/org/the/score/common/actions/: WaitActions.java
src/test/java/org/the/score/common/pages/: BasePage.java
src/test/java/org/the/score/common/test/: BaseTest.java
src/test/java/org/the/score/common/utils/: CommonUtility.java  FilesUtility.java
src/test/java/org/the/score/pages/: GetStartedPage.java  HomePage.java  TeamPage.java
src/test/java/org/the/score/test/: VerifyLeagueStats.java  VerifyTeamStats.java
