app.name=theScore.apk
browser.implicit.wait=10
emulator.base.uri=http://localhost:4723/


current.gen.inst.id.default=MSDEM2
current.gen.login.id.default=QAInstid_2
download.path=C:\\temp\\downloads
element.timeout.wait.seconds=25
element.timeout.wait.seconds0=0
environment.default=stg
execution.retry.count=1
idr.base.uri=http://localhost:8080
login.type.default=standard-login
re-login=true
next.gen.login.id.default=HypoSquad@morningstar.com
screenshot.path=C:\\temp\\failed_tests

#test rail properties
currentgen.testrail.project.id=47
nextgen.testrail.project.id=206
testrail.url=https://morningstar.testrail.net/
testrail.user.id=MSAutomationTest@morningstar.com
testrail.user.pwd=msauto

# db properties
db.password_userdata =8rSOFSwCWd!l
db.password_rdb=K3Th%$qlGgME
